{
  "name": "next-trpc-deno-example",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format-check": "pnpm dlx @biomejs/biome@latest format lambda",
    "format": "pnpm dlx @biomejs/biome@latest format --write lambda",
    "check": "pnpm dlx @biomejs/biome@latest check lambda",
    "check-fix": "pnpm dlx @biomejs/biome@latest check --apply-unsafe lambda",
    "lint": "pnpm format-check && pnpm check",
    "lint-fix": "pnpm format && pnpm check-fix"
  },
  "workspaces": [
    "./cdk",
    "./lambda",
    "./front"
  ],
	"packageManager": "pnpm@8.7.4",
	"engines": {
		"npm": "use pnpm please!",
		"yarn": "use pnpm please!",
		"pnpm": ">=8.7.4"
	}
}
