{
  "name": "@next-trpc-deno-example/front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "format-check": "biome format src",
    "format": "biome format --write src",
    "check": "biome check src",
    "check-fix": "biome check --apply-unsafe src",
    "lint": "pnpm format-check && pnpm check",
    "lint-fix": "pnpm format && pnpm check-fix"
  },
  "dependencies": {
    "@biomejs/biome": "^1.5.3",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.1",
    "@trpc/next": "^10.45.1",
    "@trpc/react-query": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.59",
    "@types/react-dom": "^18.2.19",
    "aws-lambda": "^1.0.7",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-query": "^3.39.3",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.1"
  }
}
