{
  "name": "@next-trpc-deno-example/lambda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@trpc/server": "^10.38.1",
    "@types/aws-lambda": "^8.10.119",
    "aws-lambda": "^1.0.7",
    "typescript": "^5.2.2",
    "zod": "^3.22.2"
  },
	"packageManager": "pnpm@8.7.1",
	"engines": {
		"npm": "use pnpm please!",
		"yarn": "use pnpm please!",
		"pnpm": ">=8.7.1"
	}
}
